# Systemd-сервис для бота «голос → задача».
# Предполагается, что проект лежит в /opt/voicetaskbot (ставится через setup.sh).
# Ручная установка:
#   sudo cp voicetaskbot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now voicetaskbot

[Unit]
Description=Telegram voice-to-task bot
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/voicetaskbot
# Токены бот читает из файла /opt/voicetaskbot/.env (формат KEY=value)
EnvironmentFile=/opt/voicetaskbot/.env
ExecStart=/opt/voicetaskbot/.venv/bin/python main.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
